
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Dec  2 00:22:20 UTC 2020
ro.system_ext.build.date.utc=1606868540
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ1A.210105.003/7005429:user/release-keys
ro.system_ext.build.id=RQ1A.210105.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=7005429
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

